# nft-core-service

./: .gitignore  pom.xml
src/main/java/io/store/core_service/: CoreServiceApplication.java
src/main/java/io/store/core_service/nft/: NftStoreController.java  NftStoreService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initialize.xml
src/main/resources/db/changelog/sql/: initialize.sql
